<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e87314f3-ad6e-4a5d-b8bc-0094ab7b04a4}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Classdiagram1</Name>
    <RootNamespace>Classdiagram1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="BLEController.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BLEController.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BLEController.classdiagram</DependentUpon>
    </Content>
    <Content Include="FileBase.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FileBase.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FileBase.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1324.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1325.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1328.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1340.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1341.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1325.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1328.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1340.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1340.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1324.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1325.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1328.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1331.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FileManager.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FileManager.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FileManager.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1340.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1341.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1347.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Classdiagram1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>