<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECRU.Utilities.FileSystem">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAIAAAQAAAAAQCAAAAAAAAEEAAEAAAA=</HashCode>
      <FileName>FileSystem\FileSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="localManager" />
      <Field Name="networkManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ECRU.Utilities.LocalManager">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAQAAAQAAAABAQAAAAAAAAABAAAAAEkAAgAADA=</HashCode>
      <FileName>FileSystem\LocalManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECRU.Utilities.NetworkManager">
    <Position X="7" Y="0.75" Width="2.75" />
    <NestedTypes>
      <Class Name="ECRU.Utilities.NetworkManager.Mutex_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileSystem\NetworkManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ECRU.Utilities.NetworkManager.WorkerStat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileSystem\NetworkManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IB8AAADQgCAAAAAABAAEGMADABAAgEAAAAEUFhAgJRA=</HashCode>
      <FileName>FileSystem\NetworkManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cordinator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECRU.Utilities.CordinatorRole">
    <Position X="11.75" Y="0.75" Width="2.25" />
    <NestedTypes>
      <Class Name="ECRU.Utilities.CordinatorRole.FileMutex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileSystem\CordinatorRole.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ECRU.Utilities.CordinatorRole.FileState_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileSystem\CordinatorRole.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FAQQBKDgQKAAEAACQAAAARAAAAIAiAAEAAAgARAKgAI=</HashCode>
      <FileName>FileSystem\CordinatorRole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="ECRU.Utilities.FileAccess" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSystem\FileSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ECRU.Utilities.FileType" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSystem\FileSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>