<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/SettingsItem" 
        android:showAsAction="collapseActionView"
        android:title="@string/goToSettings" />
    
    <item 
        android:id="@+id/ConfigureModuleItem" 
        android:showAsAction="collapseActionView"
        android:title="@string/goToConfigModule" />
    

</menu>
